prct02-dsi: Notes
Module: notes
Class Notes
description
Class Notes that represents multiple operations working with the node filesystem utilities to create, modify, remove, read and list notes from multiple users
Hierarchy
Notes
Index
Constructors
constructor
Properties
NotesInstance
Methods
addNote
getRoute
listNotes
modifyNote
readNote
removeNote
getNotesInstance
Constructors
constructor
new Notes(): Notes
description
Class Notes constructor, in this case, it does nothing
Returns Notes
Properties
Static Private NotesInstance
NotesInstance: Notes
Methods
addNote
addNote(user: string, title: string, body: string, color: string): "Note title taken!" | "New note added!"
description
Method that adds a new note in a file to an users directory, creating the directory if it doesn't exist.
Parameters
user: string
Consists of a string representing user's name
title: string
Consists of a string representing the user's note title
body: string
Consists of a string representing the user's note body
color: string
Consists of a string representing the user's note color
Returns "Note title taken!" | "New note added!"
Returns a string with the result of adding the note, or an error
Private getRoute
getRoute(user: string): string
description
Getter method for checking if a route exists, creating it if doesn't exist
Parameters
user: string
Consists of a string
Returns string
Returns a string
listNotes
listNotes(user: string): string
description
Method that lists all the notes from the user's directory.
Parameters
user: string
Consists of a string representing user's name
Returns string
Returns a string with the result of listing all the user notes
modifyNote
modifyNote(user: string, title: string, body?: string, color?: string): "Note not found!" | "Note modified succesfully!"
description
Method that modifies an existing note by specifying the user and the title of the note, rest of parameters are optional but if some are provided, the existing data will be overwritten by the new data
Parameters
user: string
Consists of a string representing user's name
title: string
Consists of a string representing the user's note title
Optional body: string
Consists of a string representing the user's note body
Optional color: string
Consists of a string representing the user's note color
Returns "Note not found!" | "Note modified succesfully!"
Returns a string with the result of modifying the note, or an error
readNote
readNote(user: string, title: string): string
description
Method for reading a specific user note
Parameters
user: string
Consists of a string representing user's name
title: string
Consists of a string representing the user's note title
Returns string
Returns a string with the result of reading the note, or an error
removeNote
removeNote(user: string, title: string): "Note not found!" | "Note removed!"
description
Method that removes an existing note by specifying the user and the title of the note
Parameters
user: string
Consists of a string representing user's name
title: string
Consists of a string representing the user's note title
Returns "Note not found!" | "Note removed!"
Returns a string with the result of removing the note, or an error
Static getNotesInstance
getNotesInstance(): Notes
description
Static getter method that returns the instance of the notes class and creates it if doesn't exist
Returns Notes
Returns a Notes instance
